server.port=8484

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.mail.host=@mail.host@
spring.mail.port=@mail.port@
spring.mail.username=@mail.username@
spring.mail.password=@mail.password@
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=@mail.enable.auth@
spring.mail.properties.mail.smtp.starttls.enable=true

spring.neo4j.uri=@neo4j.uri@
spring.neo4j.authentication.username=@neo4j.user@
spring.neo4j.authentication.password=@neo4j.password@
