# Reactome solr instance
# If the user and password is not set, please leave them blank (do not delete)
solr.host=${solr.host}
solr.core=${solr.core}
solr.user=${solr.user}
solr.password=${solr.password}

# In order to keep the same look and feel, the header and the footer are
# cached and renewed every few minutes (currently 15).
# Note: /common/header.php and /common/footer.php have to be available under the host
template.server=${template.server}

# Mail Configuration
mail.host=${mail.host}
mail.port=${mail.port}
mail.username=${mail.username}
mail.password=${mail.password}
mail.enable.auth=${mail.enable.auth}

# Statup notification
startup.notification=${cnf.startup.notification}
startup.notification.from=${cnf.startup.notification.from}
startup.notification.to=${cnf.startup.notification.to}

# Mail support
mail.search.name=${cnf.mail.search.name}
mail.search.address=${cnf.mail.search.address}
mail.support.name=${cnf.mail.support.name}
mail.support.address=${cnf.mail.support.address}

# Mail error report (please also check resources/logback.xml)
mail.error.name=${cnf.mail.error.name}
mail.error.from=${cnf.mail.error.from}
mail.error.to=${cnf.mail.error.to}


svg.summary.file=${svg.summary.file}

report.user=${report.user}
report.password=${report.password}

icons.lib.dir=${icons.lib.dir}