neo4j.host=${neo4j.host}
neo4j.user=${neo4j.user}
neo4j.password=${neo4j.password}

# Reactome solr instance
# If the user and password is not set, please leave them blank (do not delete)
solr.host=${solr.host}
solr.user=${solr.user}
solr.password=${solr.password}

# In order to keep the same look and feel, the header and the footer are
# cached and renewed every few minutes (currently 15).
# Note: /common/header.php and /common/footer.php have to be available under the host
template.server=${template.server}

# Mail Configuration
mail.host=${mail.host}
mail.port=${mail.port}
mail.username=${mail.username}
mail.password=${mail.password}
mail.enable.auth=${mail.enable.auth}
mail.error.dest=${mail.error.dest}
mail.support.dest=${mail.support.dest}


# Used in the details page
interactors.static.db=${interactors.SQLite}