<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>model</short-name>

    <tag>
        <name>link</name>
        <tag-class>org.reactome.server.util.tags.DbObjectLink</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>object</name>
            <required>true</required>
            <type>org.reactome.server.graph.domain.model.DatabaseObject</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>detailRequestPrefix</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>amount</name>
            <required>false</required>
            <type>int</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>displayStId</name>
            <required>false</required>
            <type>boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>displaySpecies</name>
            <required>false</required>
            <type>boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>displayIcon</name>
            <required>false</required>
            <type>boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>getParameters</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
